apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: aci-queue-auth
spec:
  secretTargetRef:
  - parameter: connection
    name: blob-keda-secret
    key: AzureWebJobsStorage
---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: aci-queue-scaledobject
  namespace: default
spec:
  scaleTargetRef:
    name: aciqueueapp-deploy
    apiVersion: apps/v1
    kind: Deployment    
  minReplicaCount: 1
  maxReplicaCount: 100
  triggers:
  - type: azure-queue
    metadata:
      queueName: aciimagequeue
      queueLength: "20"            
      connectionFromEnv: connection
    authenticationRef:
     name: aci-queue-auth